#Updated at Fri Apr 13 18:10:43 BRT 2012
#Fri Apr 13 18:10:43 BRT 2012
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\:@localhost\:3306
database.username=
database.password=
