#Updated at Fri Apr 13 19:47:18 BRT 2012
#Fri Apr 13 19:47:18 BRT 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=error, stdout
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.org.springframework.web=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache=warn

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.validator=warn

### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  

log4j.logger.org.hibernate.tool.hbm2ddl=warn  